ad@laptop:~/dev/python$ history|grep hashcat
 2001  history|grep hashcat
ad@laptop:~/dev/python$ echo $office$*2013*100000*256*16*08e512c7771fb0c97c3fca5dcae58ea3*e73812186296dac13fc627ea84a86bca*c0f6f63de3be4c9fbacfff43001c980f0945cabfa757a2b96751f9da1c896103 > hash2013
ad@laptop:~/dev/python$ ll
total 154656
drwxrwxrwx 1 ad ad      4096 Nov 15 00:18 ./
drwxrwxrwx 1 ad ad      4096 Nov 12 21:10 ../
-rwxrwxrwx 1 ad ad       121 Sep 15 14:05 cracked_pass.txt*
-rwxrwxrwx 1 ad ad       150 Nov 15 00:18 hash2013*
-rwxrwxrwx 1 ad ad    120125 Sep 13 23:43 office2john.py*
-rwxrwxrwx 1 ad ad 139921497 Sep 15 09:50 rockyou.txt*
ad@laptop:~/dev/python$ cat hash2013
2013*100000*256*16*08e512c7771fb0c97c3fca5dcae58ea3*e73812186296dac13fc627ea84a86bca*c0f6f63de3be4c9fbacfff43001c980f0945cabfa757a2b96751f9da1c896103
ad@laptop:~/dev/python$ echo \$office\$*2013*100000*256*16*08e512c7771fb0c97c3fca5dcae58ea3*e73812186296dac13fc627ea84a86bca*c0f6f63de3be4c9fbacfff43001c980f0945cabfa757a2b96751f9da1c896103 > hash2013
ad@laptop:~/dev/python$ cat hash2013
$office$*2013*100000*256*16*08e512c7771fb0c97c3fca5dcae58ea3*e73812186296dac13fc627ea84a86bca*c0f6f63de3be4c9fbacfff43001c980f0945cabfa757a2b96751f9da1c896103
ad@laptop:~/dev/python$ hashcat64 -m 9600 -o cracked2013 hash2013 rockyou.txt
hashcat64: command not found
ad@laptop:~/dev/python$ hashcat -m 9600 -o cracked2013 hash2013 rockyou.txt
hashcat (v4.0.1) starting...

* Device #1: Not a native Intel OpenCL runtime. Expect massive speed loss.
             You can use --force to override, but do not report related errors.
No devices found/left.

Started: Fri Nov 15 00:22:23 2019
Stopped: Fri Nov 15 00:22:24 2019
ad@laptop:~/dev/python$ hashcat --force -m 9600 -o cracked2013 hash2013 rockyou.txt
hashcat (v4.0.1) starting...

OpenCL Platform #1: The pocl project
====================================
* Device #1: pthread-Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz, 1024/2805 MB allocatable, 4MCU

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers:
* Zero-Byte
* Single-Hash
* Single-Salt
* Slow-Hash-SIMD-LOOP

Password length minimum: 0
Password length maximum: 256

Watchdog: Hardware monitoring interface not found on your system.
Watchdog: Temperature abort trigger disabled.
Watchdog: Temperature retain trigger disabled.

* Device #1: build_opts '-I /usr/share/hashcat/OpenCL -D VENDOR_ID=64 -D CUDA_ARCH=0 -D AMD_ROCM=0 -D VECT_SIZE=4 -D DEVICE_TYPE=2 -D DGST_R0=0 -D DGST_R1=1 -D DGST_R2=2 -D DGST_R3=3 -D DGST_ELEM=4 -D KERN_TYPE=9600 -D _unroll'
* Device #1: Kernel m09600.3bc5a27d.kernel not found in cache! Building may take a while...
* Device #1: Kernel amp_a0.530cafae.kernel not found in cache! Building may take a while...
Dictionary cache hit:
* Filename..: rockyou.txt
* Passwords.: 14344384
* Bytes.....: 139921497
* Keyspace..: 14344384

- Device #1: autotuned kernel-accel to 32
- Device #1: autotuned kernel-loops to 32
[s]tatus [p]ause [r]esume [b]ypass [c]heckpoint [q]uit => [s]tatus [p]ause [r]es
Session..........: hashcat
Status...........: Cracked
Hash.Type........: MS Office 2013
Hash.Target......: $office$*2013*100000*256*16*08e512c7771fb0c97c3fca5...896103
Time.Started.....: Fri Nov 15 00:23:27 2019 (21 secs)
Time.Estimated...: Fri Nov 15 00:23:48 2019 (0 secs)
Guess.Base.......: File (rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.Dev.#1.....:        6 H/s (5.68ms)
Recovered........: 1/1 (100.00%) Digests, 1/1 (100.00%) Salts
Progress.........: 128/14344384 (0.00%)
Rejected.........: 0/128 (0.00%)
Restore.Point....: 0/14344384 (0.00%)
Candidates.#1....: 123456 -> diamond
HWMon.Dev.#1.....: N/A

Started: Fri Nov 15 00:22:49 2019
Stopped: Fri Nov 15 00:23:49 2019
ad@laptop:~/dev/python$ cat cracked2013
$office$*2013*100000*256*16*08e512c7771fb0c97c3fca5dcae58ea3*e73812186296dac13fc627ea84a86bca*c0f6f63de3be4c9fbacfff43001c980f0945cabfa757a2b96751f9da1c896103:password
